# homesynck-java-sdk

./: .gitignore  README.md  pom.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/com/github/homesynck/: ExceptionParser.html  Response.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/homesynck/class-use/: ExceptionParser.html  Response.html
docs/com/github/homesynck/connect/: Connection.html  Directory.html  Session.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/homesynck/connect/class-use/: Connection.html  Directory.html  Session.html
docs/com/github/homesynck/data/: FileManager.html  FileSynck.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/homesynck/data/class-use/: FileManager.html  FileSynck.html
src/main/java/accounts/: Directory.java  ServerErrorException.java  Session.java
src/main/java/com/github/homesynck/: ExceptionParser.java  Response.java
src/main/java/com/github/homesynck/accounts/: Directory.java  FileSynck.java  ServerErrorException.java  Session.java
src/main/java/com/github/homesynck/connect/: Connection.java  Directory.java  Session.java
src/main/java/com/github/homesynck/data/: FileException.java  FileManager.java  FileSynck.java  FileSynckPromise.java  ServerErrorException.java
src/main/java/com/github/homesynck/file/: FileException.java  FileManager.java
src/main/java/com/github/homesynck/utils/: Connection.java
src/main/java/file/: FileManager.java
src/main/java/utils/: VPSConnection.java
